GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY= "AIzaSyDlLnnky0D7lqpZJbZsVkEWFrsHm2zs-Lo"
OPENAI_API_KEY= "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"
